Args = -H:Class=org.apache.skywalking.oap.server.starter.OAPServerStartUp \
--no-fallback \
-g -O0 \
--report-unsupported-elements-at-runtime \
-H:+ReportExceptionStackTraces \
-H:+ReportPerformedSubstitutions \
-H:+PrintClassInitialization \
-H:ResourceConfigurationFiles=oap-server/server-starter/src/main/resources/META-INF/native-image/main/resource-config.json
#-H:Features=org.apache.skywalking.oap.server.starter.ResourceFeature







#JavaArgs =-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:8000 \
#--add-exports org.graalvm.nativeimage.builder/com.oracle.svm.core.jdk=ALL-UNNAMED

#-H:+AddAllCharsets
